AuthPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="PskovUniversityCase.AuthAndRegPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="AuthAndRegPage"
	Width="550"
	Height="480">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0,3*"></RowDefinition>
			<RowDefinition
				Height="1,2*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Canvas
			Background="LightBlue"
			Grid.Row="0" />
		<Canvas
			Grid.Row="2"
			Background="LightBlue" />
		<StackPanel
			VerticalAlignment="Center"
			HorizontalAlignment="Left">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				TextAlignment="Center"
				Foreground="White"
				FontSize="18pt"
				FontFamily="Segoe UI Emoji"
				Margin="10,0,0,0">ВХОД В ЛИЧНЫЙ КАБИНЕТ</TextBlock>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Width="100">Введите логин</TextBlock>
				<TextBox
					Width="100"
					x:Name="textboxLogin"></TextBox>
			</StackPanel>
			<StackPanel
				Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock
					Width="100">Введите пароль</TextBlock>
				<PasswordBox
					Width="100"
					x:Name="textboxPassword"></PasswordBox>
			</StackPanel>
		</StackPanel>
		
		<StackPanel
			Grid.Row="1"
			VerticalAlignment="Bottom"
			Margin="0,0,0,10"
			HorizontalAlignment="Center">
			<Button x:Name="buttonAuth" IsDefault="True" Height="40" Width="130" Click="ButtonAuth_Click" Margin="0,0,0,10">Авторизироваться</Button>
			<TextBlock
				PreviewMouseDown="TextBlock_PreviewMouseDown"
				TextAlignment="Center" Cursor="Hand">Еще нет аккаунта? Зарегистрируйтесь!</TextBlock>
		</StackPanel>
	</Grid>
</Page>