RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="PskovUniversityCase.RegistrationPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="RegistrationPage"
	Width="550"
	Height="480">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0,3*"></RowDefinition>
			<RowDefinition
				Height="1,2*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Canvas
			Background="LightBlue"
			Grid.Row="0" />
		<Canvas
			Grid.Row="2"
			Background="LightBlue" />
		<StackPanel
			VerticalAlignment="Center"
			HorizontalAlignment="Left">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				TextAlignment="Center"
				Foreground="White"
				FontSize="18pt"
				FontFamily="Segoe UI Emoji"
				Margin="10,0,0,0">РЕГИСТРАЦИЯ</TextBlock>
		</StackPanel>
		
		<StackPanel
			Grid.Row="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" x:Name="mainPanel">
			
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Width="180">Введите ваше ФИО</TextBlock>
				<TextBox Width="100" x:Name="textboxName"/>
			</StackPanel>
			
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Width="180">Введите логин</TextBlock>
				<TextBox
					Width="100"
					x:Name="textboxLogin"></TextBox>
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				Margin="0,10,0,0">
				<TextBlock
					Width="180">Введите пароль</TextBlock>
				<PasswordBox
					Width="100"
					x:Name="textboxPassword" ToolTipService.ShowDuration="2000" PasswordChanged="TextboxPasswordRepeat_PasswordChanged"> <PasswordBox.ToolTip> <ToolTip x:Name="toolTipPassword">Пароль должен содержать как минимум 1 цифру и иметь длинну в 7 символов</ToolTip></PasswordBox.ToolTip> </PasswordBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Width="180">Повторите пароль</TextBlock>
				<PasswordBox Width="100" PasswordChanged="TextboxPasswordRepeat_PasswordChanged" x:Name="textboxPasswordRepeat"/>
			</StackPanel>
		
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Width="180">Вы студент или работодатель?</TextBlock>
				<ComboBox Width="100" DisplayMemberPath="Name" SelectionChanged="ComboBoxRolesList_SelectionChanged" x:Name="comboBoxRolesList"/>
			</StackPanel>
	
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			VerticalAlignment="Bottom"
			Margin="0,0,0,10"
			HorizontalAlignment="Center">
			<Button
				IsEnabled="False"
				x:Name="buttonRegister"
				Height="40"
				Width="130"
				Click="ButtonRegister_Click"
				Margin="0,0,0,10">Зарегистрироваться</Button>
			<TextBlock
				TextAlignment="Center"
				Cursor="Hand"
				PreviewMouseDown="TextBlock_PreviewMouseDown">Уже есть аккаунт? Авторизуйтесь!</TextBlock>
		</StackPanel>
	</Grid>
</Page>