EmployerResourses/AddVacancyWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PskovUniversityCase.EmployerResourses.AddVacancyWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	Width="570"
	Title="Добавление вакансии"
	Height="425">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0,2*"></RowDefinition>
			<RowDefinition
				Height="8*"></RowDefinition>
			<RowDefinition
				Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Background="LightBlue">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="10,0,0,0">Добавление вакансии</TextBlock>
		</StackPanel>
		<StackPanel
			Orientation="Vertical"
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="5,5,5,0">
			<TextBlock
				Margin="5">Введите краткое описание вакансии,которое будет отображаться в заголовке</TextBlock>
			<TextBox
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Height="30"
				x:Name="textBoxHeader"
				Width="544" />
			<TextBlock
				Margin="5">Введите текст вакансии</TextBlock>
			<RichTextBox
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Height="120"
				x:Name="richTextBoxText"
				Width="544" />
			<TextBlock
				Margin="5">Введите заработную плату в рублях</TextBlock>
			<TextBox
				Margin="5"
				PreviewTextInput="BoxSalary_TextInput"
				x:Name="boxSalary"
				Height="23" />
			<Button Margin="0,5,0,0"
				x:Name="buttonAddVacancy"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Click="buttonAddVacancy_Click"
				Height="30"
				Width="144">Добавить вакансию</Button>
		</StackPanel>
	</Grid>
</Window>