EmployerResourses/ChangeVacancyWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PskovUniversityCase.EmployerResourses.ChangeVacancyWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	Width="570"
	Height="475"
	Title="Изменение вакансии">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0,2*"></RowDefinition>
			<RowDefinition
				Height="8*"></RowDefinition>
			<RowDefinition
				Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Background="LightBlue">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="10,0,0,0">Изменение вакансии</TextBlock>
		</StackPanel>
		<StackPanel
			Orientation="Vertical"
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="5,5,5,0">
			<TextBlock
				Margin="5">Введите краткое описание вакансии,которое будет отображаться в заголовке</TextBlock>
			<TextBox
				Margin="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Height="30"
				Text="{Binding Header}"
				x:Name="textBoxHeader"
				Width="540" />
			<TextBlock
				Margin="5">Введите текст вакансии</TextBlock>
			<RichTextBox
				Margin="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Height="120"
				x:Name="richTextVac"
				Width="540" />
			<TextBlock
				Margin="5">Введите заработную плату в рублях</TextBlock>
			<TextBox
				Margin="5"
				PreviewTextInput="BoxSalary_PreviewTextInput"
				Text="{Binding Salary}"
				x:Name="boxSalary"
				Height="30" />
			<Button
				Margin="5"
				x:Name="buttonChangeVacancy"
				Click="ButtonChangeVacancy_Click"
				Height="30"
				Width="144">Изменить вакансию</Button>
		</StackPanel>
	</Grid>
</Window>