EmployerResourses/EmployerAccountMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="PskovUniversityCase.EmployerResourses.EmployerAccountMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="EmployerAccountMenu"
	Width="840"
	Height="700">
	<Page.Resources>
		<DataTemplate
			x:Key="listTemplate">
			<StackPanel
				Width="240"
				Height="200">
				<TextBlock
					FontSize="16pt"
					Text="{Binding Path=Header}"
					TextAlignment="Center"
					HorizontalAlignment="Center" />
				<ScrollViewer
					Margin="0,5,0,0"
					Height="100"
					VerticalScrollBarVisibility="Auto">
					<TextBlock
						ScrollViewer.CanContentScroll="True"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						FontSize="12pt"
						Text="{Binding Path=Text}"
						HorizontalAlignment="Left" />
				</ScrollViewer>
				<TextBlock
					Margin="0,0,0,10"
					Text="{Binding StringFormat=Зарплата: {0} рублей, Path=Salary}" />
				<Button
					Tag="{Binding VacancyId}"
					x:Name="buttonChangeVac"
					Click="ButtonChangeVac_Click">Изменить вакансию</Button>
				<Button
					Tag="{Binding VacancyId}"
					x:Name="buttonVacDelete"
					Click="ButtonVacDelete_Click">Удалить вакансию</Button>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0,3*"></RowDefinition>
			<RowDefinition
				Height="1,2*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel
			Background="LightBlue"
			Orientation="Horizontal">
			<TextBlock
				x:Name="textWelcome"
				VerticalAlignment="Center"
				Margin="10,0,0,0" FontSize="16pt"
				HorizontalAlignment="Left">Добро пожаловать, </TextBlock>
		</StackPanel>
		<StackPanel
			Margin="5">
			<Button
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				x:Name="buttonSettings"
				Width="115" Height="30"
				Click="ButtonSettings_Click">Настройки аккаунта</Button>
			<Button
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				x:Name="buttonExitAcc"
				Click="ButtonExitAcc_Click"
				Width="115"
				Height="30">Выйти из аккаунта</Button>
		</StackPanel>
		<StackPanel
			Background="White"
			Orientation="Vertical"
			Grid.Row="1"></StackPanel>
		<StackPanel
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			Margin="5"
			Orientation="Horizontal"
			Grid.Row="1">
			<Button
				x:Name="buttonAddVacancy"
				Click="buttonAddVacancyClick"
				Margin="5"
				Width="222">Добавить вакансию</Button>
			<Button
				Margin="5"
				x:Name="buttonWatchResp"
				Click="ButtonWatchResp_Click"
				Height="40"
				Width="236">Посмотреть откликнувшихся студентов</Button>
		</StackPanel>
		<TextBlock
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,101,0,0">Ваши вакансии:</TextBlock>
		<ListBox
			x:Name="vacanciesList"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ItemTemplate="{StaticResource listTemplate}"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="5,125,5,47">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Image
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			MaxHeight="200"
			MaxWidth="150"
			Margin="0,0,10,0"
			x:Name="imageOrg"></Image>
	</Grid>
</Page>