StudentResourses/AccountMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="PskovUniversityCase.StudentResourses.AccountMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="AccountMenu"
	Width="800"
	Height="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0,3*"></RowDefinition>
			<RowDefinition
				Height="1,2*"></RowDefinition>
			<RowDefinition
				Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel
			Background="LightBlue"
			Orientation="Horizontal">
			<TextBlock
				x:Name="textWelcome"
				VerticalAlignment="Center"
				Margin="10,0,0,0" FontSize="14pt"
				HorizontalAlignment="Left">Добро пожаловать, </TextBlock>
		</StackPanel>
		<StackPanel
			Background="White"
			Grid.Row="1"></StackPanel>
		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Grid.Row="1">
			<Button
				x:Name="buttonWatchVac"
				Margin="5"
				Click="buttonWatchVacClick"
				Width="250"
				Height="50">Посмотреть список вакансий</Button>
			<Button Height="50"
				x:Name="buttonWatchStatus"
				Margin="5"
				Click="ButtonWatchStatus_Click">Посмотреть статус заявок</Button>
			<Button Height="50"
				x:Name="buttonWatchSummary"
				Margin="5"
				Click="ButtonWatchSummary_Click">Добавить или изменить резюме</Button>
		</StackPanel>
		<StackPanel
			VerticalAlignment="Center"
			Margin="5"
			HorizontalAlignment="Right">
			<Button
				x:Name="buttonSettingsAcc"
				Click="ButtonSettingsAcc_Click" Margin="5">Настройки аккаунта</Button>
			<Button
				x:Name="buttonExit"
				Click="ButtonExit_Click" Margin="5">Выйти</Button>
		</StackPanel>
	</Grid>
</Page>