StudentResourses/StudentSettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PskovUniversityCase.StudentResourses.StudentSettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="650"
	Height="410"
	Title="Настройки аккаунта">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="2*"></RowDefinition>
			<RowDefinition
				Height="8*"></RowDefinition>
			<RowDefinition
				Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel
			Background="LightBlue">
			<TextBlock>Настройки аккаунта</TextBlock>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Vertical">
			<StackPanel>
				<TextBlock
					TextAlignment="Center"
					Width="120">Логин:</TextBlock>
				<TextBox
					x:Name="boxLogin"
					Text="{Binding Path=Login}" />
			</StackPanel>
			<StackPanel
				Margin="0,5,0,5">
				<TextBlock
					TextAlignment="Center">ФИО:</TextBlock>
				<TextBox
					x:Name="boxName"
					Text="{Binding Path=Name}" />
			</StackPanel>
			<StackPanel>
				<TextBlock
					TextAlignment="Center">Пароль:</TextBlock>
				<PasswordBox
					x:Name="boxPassword" />
			</StackPanel>
			<StackPanel
				Margin="0,5,0,5">
				<TextBlock
					TextAlignment="Center">Повторите пароль:</TextBlock>
				<PasswordBox />
			</StackPanel>
			<StackPanel>
				<TextBlock
					TextAlignment="Center">Группа:</TextBlock>
				<ComboBox
					x:Name="comboGroups"
					DisplayMemberPath="Name" />
			</StackPanel>
		</StackPanel>
		<StackPanel
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Grid.Row="1">
			<Button
				x:Name="buttonChangeData"
				Click="ButtonChangeData_Click">Изменить данные</Button>
		</StackPanel>
	</Grid>
</Window>