StudentResourses/VacancyListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="PskovUniversityCase.VacancyListPage" xmlns:local="clr-namespace:PskovUniversityCase.StudentResourses" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local1="clr-namespace:PskovUniversityCase"
	Title="VacancyListPage"
	Width="830"
	Height="535">
	<Page.Resources>
		<!--ОБРАБОТАТЬ КЛИК ПО КНОПКЕ + ПО SCROLLVIEWER ! -->
		<local:Converter x:Key="myConverter" />
		
		<DataTemplate
			x:Key="listTemplate">
			<StackPanel Tag="{Binding Path=VacancyId}" PreviewMouseDown="VacanciesList_MouseDoubleClick"
				Width="240"
				Height="260">
				<Image Height="80" Width="80" Source="{Binding Path=Organization.PhotoPath,Converter={StaticResource myConverter}}"></Image>
				<TextBlock
					FontSize="16pt"
					Text="{Binding Path=Header}"
					HorizontalAlignment="Center" />
				<ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
				<TextBlock ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
					FontSize="14pt"
					Text="{Binding Path=Text}"
					HorizontalAlignment="Left"/>
					</ScrollViewer>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="blockSalary" FontSize="14pt" Text="{Binding StringFormat=Зарплата: {0} рублей,Path=Salary}"></TextBlock>
				</StackPanel>
				<Button
					VerticalAlignment="Bottom"
					x:Name="buttonVacancyAcc" Margin="0,5,0,0" Click="ButtonVacancyAcc_Click" Tag="{Binding VacancyId}">Откликнуться на вакансию</Button>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<WrapPanel>
		<ListBox
			x:Name="vacanciesList"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ItemTemplate="{StaticResource listTemplate}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		</WrapPanel>
		
		<Button x:Name="buttonBack" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonBack_Click">Назад</Button>
		
			<TextBlock Grid.Row="1" x:Name="textCountVac" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">Количество вакансий: </TextBlock>
		
			<StackPanel Margin="0,0,5,0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<RadioButton Margin="0,5,0,5" x:Name="radioSortByDateNew" Checked="RadioSortByDateNew_Checked" IsChecked="True">Сортировать по дате вакансии (сначала новые)</RadioButton>
				<RadioButton x:Name="radioSortBySalary" Checked="RadioSortBySalary_Checked">Сортировать по возрастанию зарплаты</RadioButton>
				<RadioButton Margin="0,5,0,5" x:Name="radioSortBySalaryDesc" Checked="RadioSortBySalaryDesc_Checked" >Сортировать по убыванию зарплаты</RadioButton>
				<RadioButton x:Name="radioSortByDateOld" Checked="RadioSortByDateOld_Checked">Сортировать по дате вакансии (сначала старые)</RadioButton>
			</StackPanel>
	</Grid>
</Page>