StudentResourses/WatchVacancyWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PskovUniversityCase.StudentResourses.WatchVacancyWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="581"
	Title="Информация о вакансии"
	Height="453">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="3.5*" />
		</Grid.RowDefinitions>
		<StackPanel
			Background="LightBlue"></StackPanel>
		<Image
			x:Name="orgImage"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			MaxHeight="100"
			MaxWidth="100" />
		<StackPanel
			Grid.Row="1"
			Orientation="Vertical">
			<StackPanel
				Margin="5"
				VerticalAlignment="Top"
				HorizontalAlignment="Center">
				<TextBlock>Организация: </TextBlock>
				<TextBox
					Text="{Binding Path=Organization.Name}"
					IsReadOnly="True"
					Width="180" />
			</StackPanel>
			<StackPanel
				Margin="5"
				VerticalAlignment="Top"
				HorizontalAlignment="Center">
				<TextBlock>Заголовок вакансии: </TextBlock>
				<TextBox
					Text="{Binding Path=Header}"
					IsReadOnly="True"
					Width="180" />
			</StackPanel>
			<StackPanel
				Margin="5"
				VerticalAlignment="Top"
				HorizontalAlignment="Center">
				<TextBlock>Email работодателя: </TextBlock>
				<TextBox
					Text="{Binding Path=Employer.Email}"
					IsReadOnly="True"
					Width="180" />
			</StackPanel>
			<StackPanel
				Margin="5"
				VerticalAlignment="Top"
				HorizontalAlignment="Center">
				<TextBlock>Телефон работодателя: </TextBlock>
				<TextBox
					Text="{Binding Path=Employer.Phone}"
					IsReadOnly="True"
					Width="180" />
			</StackPanel>
			<StackPanel
				Margin="5,5,5,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Center">
				<TextBlock
					TextAlignment="Center">Текст вакансии: </TextBlock>
				<RichTextBox
					x:Name="richTextVac"
					IsReadOnly="True" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>